<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraireMVC_Plateaux.jnlp">
  <information>
    <title>Rush_Hour</title>
    <vendor>Unknown</vendor>
    <description>RushHour</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraireMVC_Plateaux.jar" size="40727" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="JeuParking.VueControleurJeuParking"  name="RushHour" />
  <update check="background"/>
</jnlp>
